{
  "categories": [
    "Nachhaltige Mobilität",
    "Nachhaltiges Wirtschaften",
    "Bildung und Wissenschaft",
    "Gemeinschaft und Soziales",
    "Umwelt und Raumentwicklung",
    "Energie und Versorgung"
  ],
  "rules": {
    "r1": "Menschliche Gesundheit schützen",
    "r2": "Grundversorgung sicherstellen",
    "r3": "Existenz selbstständig sichern",
    "r4": "Gleiche Möglichkeiten der Nutzung der Umwelt für alle Menschen",
    "r5": "Übersteigerte Einkommens- und Vermögenssunterschiede ausgleichen",
    "r6": "Erneuerbare Rohstoffe und Energiequellen nachhaltig nutzen",
    "r7": "Nicht erneuerbare Rohstoffe und Energiequellen nachhaltig nutzen",
    "r8": "Umwelt nutzen, ohne ihrer Aufnahmefähigkeit für schädliche Stoffe und Abwärme zu schaden",
    "r9": "Unvertretbare technische Risiken vermeiden",
    "r10": "Sachwerte sowie Fähigkeiten und Wissen nachhaltig entwickeln",
    "r11": "Chancengleichheit bei Bildung, Beruf und Ämtern und Informationen ermöglichen",
    "r12": "An gesellschaftlichen Entscheidungsvorgängen mitwirken können",
    "r13": "Kulturelles Erbe und kulturelle Vielfalt erhalten",
    "r14": "Natur und Landschaft als Kulturgüter erhalten",
    "r15": "Sozialen Zusammenhalt in der Gesellschaft bewahren"
  },
  "POIAttributes": [
    "id",
    "title",
    "lng",
    "lat",
    "category",
    "description",
    "link",
    "hasevents",
    "startdate",
    "enddate",
    "imagepath",
    "r1",
    "r2",
    "r3",
    "r4",
    "r5",
    "r6",
    "r7",
    "r8",
    "r9",
    "r10",
    "r11",
    "r12",
    "r13",
    "r14",
    "r15"
  ],
  "EVENTAttributes": [
    "id",
    "title",
    "start",
    "end",
    "allday",
    "link",
    "pointsofinterest_id"
  ],
  "categoryColors": {
    "Nachhaltige Mobilität": "qz-blue",
    "Nachhaltiges Wirtschaften": "qz-red",
    "Bildung und Wissenschaft": "qz-purple",
    "Gemeinschaft und Soziales": "qz-grey",
    "Umwelt und Raumentwicklung": "qz-yellow",
    "Energie und Versorgung": "qz-green"
  },
  "datetimeFormat": "dd.MM.yy H:mm"
}